#!name=番茄小说去广告
#!desc= 自用，移植自原作者xhnmt，原地址：https://github.com/xhnmt/fqnovel/blob/main/AD_fqnovel.module，整合部分可莉的番茄规则
#App链接=https://apps.apple.com/app/id1468454200
#!author=iflamma
#!version = 0.1
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.3.5(904)
#!homepage=https://github.com/iflamma/storeroom/blob/main/loon/AD_fqnovel.lpx
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DragonRead.png
#!date=2025-11-12 13:19:37

[Rule]
DOMAIN,p6-ad-sign.byteimg.com,REJECT
DOMAIN,p9-ad-sign.byteimg.com,REJECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,i-lq.snssdk.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN-KEYWORD,zijieapi,REJECT
DOMAIN,activity-ag.awemeughun.com,REJECT
DOMAIN,mcs.snssdk.com,REJECT
DOMAIN,tnc3-alisc1.snssdk.com,REJECT
DOMAIN,security-lq.snssdk.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN,msync-im1-vip6-std.easemob.com,REJECT
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
DOMAIN,api.iegadp.qq.com,REJECT
DOMAIN,sf3-ttcdn-tos.pstatp.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN,*default.ixigua.com,REJECT
DOMAIN,v6-novelapp.ixigua.com,REJECT
DOMAIN,*novelapp.ixigua.com,REJECT
DOMAIN-SUFFIX,byteorge.com,REJECT
DOMAIN-SUFFIX,bytegoofy.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT
DOMAIN-SUFFIX,bytegecko.com,REJECT
DOMAIN,mon.toutiaocloud.net,REJECT
DOMAIN,lf-normal-gr-sourcecdn.bytegecko.com,REJECT
DOMAIN,zlink.ugsdk.cn,REJECT
DOMAIN,p3-developer.bytemaimg.com,REJECT
DOMAIN,webcast-open.douyin.com,REJECT
DOMAIN,p11-webcast-sign.douyinpic.com,REJECT
DOMAIN,p3-webcast-sign.douyinpic.com,REJECT
DOMAIN,log3-applog.fqnovel.com,REJECT
DOMAIN,log5-applog.fqnovel.com,REJECT
DOMAIN,mon11-misc-lq.fqnovel.com,REJECT
DOMAIN,mon11-misc.fqnovel.com,REJECT
DOMAIN,mon3-misc.fqnovel.com,REJECT
DOMAIN,rtlog3-applog.fqnovel.com,REJECT
DOMAIN,rtlog5-applog.fqnovel.com,REJECT
DOMAIN,effect.snssdk.com,REJECT
DOMAIN,is-lq.snssdk.com,REJECT
DOMAIN,security.snssdk.com,REJECT
DOMAIN,vas.snssdk.com,REJECT
DOMAIN,mon.toutiaocloud.com,REJECT
DOMAIN,abtest3-misc.zijieapi.com,REJECT
DOMAIN,ads3-normal.zijieapi.com,REJECT
DOMAIN,ads5-normal.zijieapi.com,REJECT
DOMAIN,feedback-c.zijieapi.com,REJECT
DOMAIN,gecko3.zijieapi.com,REJECT
DOMAIN,gecko5.zijieapi.com,REJECT
DOMAIN,ma.zijieapi.com,REJECT
DOMAIN,minigame3-normal.zijieapi.com,REJECT
DOMAIN,minigame5-normal.zijieapi.com,REJECT
DOMAIN,mssdk.zijieapi.com,REJECT
DOMAIN,timon.zijieapi.com,REJECT
DOMAIN,vcs.zijieapi.com,REJECT

# 测试部分
DOMAIN-KEYWORD,normal-lq.fqnovel.com,REJECT
DOMAIN,aweme.snssdk.com,REJECT
DOMAIN,ec5-core-hl.ecombdapi.com,REJECT
DOMAIN,ecom5-normal-hl.ecombdapi.com,REJECT
DOMAIN,frontier100-toutiao-hl.fqnovel.com,REJECT
DOMAIN,lf3-reading.fqnovelpic.com,REJECT
DOMAIN,lf3-static.bytednsdoc.com,REJECT
DOMAIN,log-hl.snssdk.com,REJECT
DOMAIN,mon0-misc-hl.amemv.com,REJECT
DOMAIN,p3-novel.byteimg.com,REJECT
DOMAIN,p6-novel.byteimg.com,REJECT
DOMAIN,render.ecombdpage.com,REJECT
DOMAIN,sdk.open.extension.getui.com,REJECT
DOMAIN,tnc3-bjlgy.snssdk.com,REJECT
DOMAIN,v9-novelapp.fqnovelvod.com,REJECT
DOMAIN,vas-lf-x.snssdk.com,REJECT
DOMAIN,vc-brain-v6.ndcpp.com,REJECT
DOMAIN,vc-brain.ndcpp.com,REJECT
DOMAIN,webcast5-core-lq.amemv.com,REJECT
DOMAIN,webcast5-normal-hl.amemv.com,REJECT
DOMAIN,webcast5-open-lq.douyin.com,REJECT

# 新增短剧广告规则
DOMAIN-SUFFIX,webcast-cdn-tos-ncdn.bytegecko.com,REJECT
DOMAIN,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT
DOMAIN-SUFFIX,p*.douyinpic.com,REJECT
DOMAIN-KEYWORD,lq.ecombdapi.com,REJECT
DOMAIN-KEYWORD,reading-video.fqnovelvod.com,REJECT
DOMAIN-SUFFIX,misc-lq.fqnovel.com,REJECT
DOMAIN-KEYWORD,misc-lq.fqnovel.com,REJECT
DOMAIN-KEYWORD,mon*-misc-*.fqnovel.com,REJECT
URL-REGEX,^https?:\/\/mon.*-misc-.*\.fqnovel\.com,REJECT
URL-REGEX,^https?:\/\/mon*-misc-*\.fqnovel\.com,REJECT
DOMAIN-KEYWORD,applog-lq.fqnovel.com,REJECT

# IP 拦截
IP-CIDR,49.71.37.101/32,REJECT,no-resolve
IP-CIDR,117.71.105.23/32,REJECT,no-resolve
IP-CIDR,218.94.207.205/32,REJECT,no-resolve
IP-CIDR,117.92.229.188/32,REJECT,no-resolve
IP-CIDR,101.36.166.16/32,REJECT,no-resolve
IP-CIDR,180.96.2.114/32,REJECT,no-resolve

# 正则拦截
URL-REGEX,*-default.ixigua.com,REJECT
URL-REGEX,^http:\/\/.+\.byteimg\.com\/ad-app-package,REJECT
URL-REGEX,^http:\/\/.+\.byteimg\.com\/web\.business\.image,REJECT

[Rewrite]
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package reject
^https?:\/\/.+\.byteimg.com\/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ reject

[Mitm]
hostname = *.pangolin-sdk-toutiao,*.pstatp.com,*.pglstatp-toutiao.com,gurd.snssdk.com,*default.ixigua.com
